<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Calvin Jeng</title>
    <style>
      .container {
        position: relative;
        width: 100%;
        height: 500px;
      }  
      
      .main-container {
        padding 20px;
        padding: 20px;
        border: 2px solid gray;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: white;
        -webkit-transition: all .1s ease-in-out;
        -moz-transition: all .1s ease-in-out;
        -ms-transition: all .1s ease-in-out;
        -o-transition: all .1s ease-in-out;
        transition: all .1s ease-in-out;
      }
      
      .main-container:hover {
        background-color: black;
        color: white;
      }
      
      footer {
        text-align: center;
        width: 320px;
        border-top: 2px solid gray;
        margin: 0 auto;
        padding-top: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="main-container">
        <span class="tomato">Working</span> On...!
      </div>
    </div>  
    <footer>lockys.</footer>
  </body>
</html>
