* {
  box-sizing: border-box;
}

a {
  text-decoration: underline;
  color: #eee;
  font-weight: bolder;
}

a:hover {
  text-decoration: none;
}

/**
LIRARY CUSTOM
**/
#fp-nav ul li a span {
  background: white !important;
}

.pg-canvas {
  opacity: 0.2;
}
