html, body {
  padding: 0;
  margin: 0;
  letter-spacing: normal !important;
  //height:100%;
}

.section {
  position: relative;
  width: 100%;
  min-height: 600px;
  background-color: #3498db;
  border-top: 10px solid #eee;
  padding: 20px;
  box-sizing: border-box;

  .full-bg {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    -webkit-filter: opacity(.7) grayscale(0.8) brightness(0.6);
    filter: opacity(.7) grayscale(0.8) brightness(0.6);
  }
}

.banner {
  color: white;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-top: 5px solid white;
  border-bottom: 5px solid white;
  padding: 20px 40px;
  margin: 0;
  line-height: 40px;
  transition: all .2s ease-in-out;
  opacity: .8;
  h1 {
    display: table;
    margin: 0 auto !important;
  }

  &:hover {
    opacity: 1;
    padding: 30px 40px;
  }
}

.btn-group {
  position: absolute;
  top: 80%;
  left: 50%;
  transform: translate(-50%, 0);
  letter-spacing: 0px;
  min-width: 251.15px;

  .round-btn {
    color: white;
    position: relative;
    display: inline-block;
    text-align: center;
    text-transform: uppercase;
    border: 3px solid white;
    padding: 13px 20px;
    margin: 4px;
    border-radius: 20px;
    cursor: pointer;

    &:hover::after{
      opacity: 1;
      transform: translate(-105px, 50px);
    }

    &:after {
        position: absolute;
        content: attr(data-content);
        opacity: 0;
        transform: translate(-105px, 30px);
        width: 140px;
        transition: all .2s ease-in-out;
    }
  }
}

.header {
  display: table;
  margin: 0 auto;
  h1 {
    border-bottom: 2px solid white;
    padding: 5px;
  }
}
