* {
  box-sizing: border-box;
}

.text-center{
  text-align: center !important;
}

.bg-cabaret{
  background-color: #D2527F;
}

.bg-monza {
  background-color: #CF000F;
}

.white {
  color: white !important;
}

.bg-madison {
  background-color: #2C3E50 !important;
}
